APP_PORT=8080

JWT_PRIVATE_KEY=secret-token-key1
JWT_LIFETIME_IN_MINUTES=10
JWT_ISSUER=simple-auth-api

CSRF_TOKEN_LENGTH=10
CSRF_TOKEN_EXP_IN_MINUTES=1

SESSION_SECRET_KEY=a very very very very secret key

DB_ADAPTER=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
